@font-black: rgb(95,95,95);
@black: rgb(45,45,45);
@black08: rgba(45,45,45,0.8);
@white: rgb(255,255,255);
@green: rgb(77,184,73);
@red: rgb(217,83,79);
@red07: rgba(217,83,79,0.7);
@black-line: rgb(53,49,48);
@green-title: rgb(17,193,145);
@orange-title: rgb(234,131,31);
@gray: #808080;
@line: #DDDDDD;

.no-select() {
    //禁止选中图片
    -ms-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
    -moz-user-select: none;
    user-select: none;
}
.translateX(@val){
    transform: translateX(@val);
    -webkit-transform: translateX(@val);
    -ms-transform: translateX(@val);
    -o-transform: translateX(@val);
    -moz-transform: translateX(@val);
}